# learn

./: pom.xml
learn-dubbo-consumer/: pom.xml
learn-dubbo-consumer/src/main/java/com/season/: AsyncTask.java  LearnDubboApplication.java
learn-dubbo-consumer/src/main/java/com/season/config/: Swagger2.java  ThreadPoolConfig.java
learn-dubbo-consumer/src/main/java/com/season/controller/: BaseController.java  BookController.java  LoginController.java  TestController.java
learn-dubbo-consumer/src/main/java/com/season/dao/: BaseRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java  WriterRepository.java
learn-dubbo-consumer/src/main/java/com/season/domain/: BaseResult.java  Book.java  City.java  Permission.java  Role.java  User.java  Writer.java
learn-dubbo-consumer/src/main/java/com/season/jms/: Producer.java
learn-dubbo-consumer/src/main/java/com/season/service/: BookService.java  CityDubboConsumerService.java  CityDubboService.java  ILoginService.java  LoginServiceImpl.java
learn-dubbo-consumer/src/main/java/com/season/shiro/: MyShiroRealm.java  ShiroConfiguration.java
learn-dubbo-consumer/src/main/java/com/season/utils/: WebUtil.java
learn-dubbo-consumer/src/main/resources/: application.properties  logback.xml
learn-dubbo-consumer/src/test/java/com/season/: LearnDubboApplicationTests.java
learn-dubbo-server/: pom.xml
learn-dubbo-server/src/main/java/com/season/: LearnDubboServerApplication.java
learn-dubbo-server/src/main/java/com/season/config/: ThreadPool.java
learn-dubbo-server/src/main/java/com/season/domain/: City.java
learn-dubbo-server/src/main/java/com/season/jms/: Consumer.java
learn-dubbo-server/src/main/java/com/season/service/: CityDuboServiceImpl.java
learn-dubbo-server/src/main/resources/: application.properties
learn-dubbo-server/src/test/java/com/season/: LearnDubboServerApplicationTests.java
learn-mybatis-generator/: pom.xml
learn-mybatis-generator/src/main/java/com/example/demo/: DemoApplication.java
learn-mybatis-generator/src/main/resources/: application.properties
learn-mybatis-generator/src/main/resources/mappers/: UserMapper.xml
learn-mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
learn-mybatis-generator/src/test/java/com/example/demo/: DemoApplicationTests.java
learn-video/: pom.xml
learn-video/src/main/java/com/season/: Application.java
learn-video/src/main/resources/templates/: index.html
(+3 files in other folders)
